{
  "CryptoDatabase": {
    "ConnectionString": "mongodb+srv://backendUser:76oCLLt7AMAmnqe3@fomo-factory-ta.umyti6b.mongodb.net/?retryWrites=true&w=majority&appName=fomo-factory-ta",
    "DatabaseName": "fomoFactory",
    "CoinCollectionName": "coins"
  },
  "LiveCoinWatch": {
    "URL": "https://api.livecoinwatch.com",
    "ApiKey" : "0b663e32-b0f3-4deb-8e2d-7e5a3266b486"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
