{
  "CryptoDatabase": {
    "ConnectionString": "mongodb+srv://backendUser:78fXwDeXssmy9C7m@fomo-factory-ta.umyti6b.mongodb.net/?retryWrites=true&w=majority&appName=fomo-factory-ta",
    "DatabaseName": "fomoFactory",
    "CoinCollectionName": "coins"
  },
  "LiveCoinWatch": {
    "URL": "https://api.livecoinwatch.com",
    "ApiKey" : "05412ea9-90c9-4ddd-a2d4-cbe1a2bf9fa2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
